# Pre_processing of the given data

## Importing Libraries
## Loading file to dataframe

In [1]:
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv("DS1_C8_V3_ND_Sprint3_BankChurn_Data.csv")

## Summarizing data

In [3]:
df.shape

(10127, 20)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             9995 non-null   object
 9   Region                    10127 non-null  object
 10  Months_on_book            10127 non-null  int64
 11  Total_Relationship_Count  10127 non-null  int64
 12  Months_Inactive_12_mon    10127 non-null  int64
 13  Contacts_Count_12_mon     10127 non-null  int64
 14  Credit_Limit              10067 non-null  float64
 15  Total_Revolving_Bal       10127 non-null  int64
 16  Avg_Open_To_Buy           10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(3), int64(10), object(7)
memory usage: 1.5+ MB

In [5]:
df.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10067.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.382245,2.787400,35.928409,3.812580,2.341167,2.455317,8703.180550,1162.814061,7469.139637,4404.086304,64.858695,0.274894
std,3.690378e+07,8.341393,6.479135,7.986416,1.554408,1.010622,1.106225,9190.058902,814.987335,9090.685324,3397.129254,23.472570,0.275691
min,7.080821e+08,18.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,510.000000,10.000000,0.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.500000,359.000000,1324.500000,2155.500000,45.000000,0.023000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4557.000000,1276.000000,3474.000000,3899.000000,67.000000,0.176000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11127.500000,1784.000000,9859.000000,4741.000000,81.000000,0.503000
max,8.283431e+08,89.000000,143.000000,56.000000,6.000000,6.000000,6.000000,34664.000000,2517.000000,34516.000000,18484.000000,139.000000,0.999000

In [6]:
df.select_dtypes(include="object").columns

Index(['Attrition_Flag', 'Gender', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Region'],
      dtype='object')

In [7]:
df.select_dtypes(exclude="object").columns

Index(['CLIENTNUM', 'Customer_Age', 'Dependent_count', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Trans_Amt', 'Total_Trans_Ct',
       'Avg_Utilization_Ratio'],
      dtype='object')

## Null value finding and removal

In [8]:
df.isnull().sum()

CLIENTNUM                     0
Attrition_Flag                0
Customer_Age                  0
Gender                        0
Dependent_count               0
Education_Level               0
Marital_Status                0
Income_Category               0
Card_Category               132
Region                        0
Months_on_book                0
Total_Relationship_Count      0
Months_Inactive_12_mon        0
Contacts_Count_12_mon         0
Credit_Limit                 60
Total_Revolving_Bal           0
Avg_Open_To_Buy               0
Total_Trans_Amt               0
Total_Trans_Ct                0
Avg_Utilization_Ratio         0
dtype: int64

In [9]:
df.Credit_Limit.fillna(df.Credit_Limit.median(),inplace=True)
df.Card_Category.fillna(df.Card_Category.mode()[0],inplace=True)
df.isnull().sum()

CLIENTNUM                   0
Attrition_Flag              0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Region                      0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Trans_Amt             0
Total_Trans_Ct              0
Avg_Utilization_Ratio       0
dtype: int64

## Outlier analysis of numerical values

In [10]:
numeric=['Customer_Age', 'Dependent_count', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Trans_Amt', 'Total_Trans_Ct',
       'Avg_Utilization_Ratio']
data=df[numeric]

iqr_df=pd.DataFrame()
iqr_df["Columns"]=numeric
iqr_df.set_index("Columns",inplace= True)
# getting mean median range and storing in data frame
iqr_df["Min"]=data.min()
iqr_df["Max"]=data.max()
iqr_df["Range"]=data.max()-data.min()
# using quantile to get Q1 and Q3
iqr_df["Q1"]=data.quantile(0.25)
iqr_df["Q3"]=data.quantile(0.75)
iqr_df["IQR"]=iqr_df["Q3"]-iqr_df["Q1"]
iqr_df["LF"]=iqr_df["Q1"]-(1.5*iqr_df["IQR"])
iqr_df["UF"]=iqr_df["Q3"]+(1.5*iqr_df["IQR"])

count=[]
def outlier_count(a,LF,UF):
    x=0
    y=0
    for i in data[a]: 
        if i<LF:            
            x=x+1   
        elif i>UF:         
            y=y+1
    count.append((x+y))
i=0       
while i<12:
    outlier_count(numeric[i],iqr_df.LF[i],iqr_df.UF[i])
    i+=1
    
iqr_df["Count_Outliers"]=count
iqr_df

,Min,Max,Range,Q1,Q3,IQR,LF,UF,Count_Outliers
Columns,,,,,,,,,
Customer_Age,18.0,89.000,71.000,41.000,52.000,11.00,24.500,68.500,57
Dependent_count,0.0,143.000,143.000,1.000,3.000,2.00,-2.000,6.000,63
Months_on_book,13.0,56.000,43.000,31.000,40.000,9.00,17.500,53.500,386
Total_Relationship_Count,1.0,6.000,5.000,3.000,5.000,2.00,0.000,8.000,0
Months_Inactive_12_mon,0.0,6.000,6.000,2.000,3.000,1.00,0.500,4.500,331
Contacts_Count_12_mon,0.0,6.000,6.000,2.000,3.000,1.00,0.500,4.500,629
Credit_Limit,1438.3,34664.000,33225.700,2563.000,11081.500,8518.50,-10214.750,23859.250,1008
Total_Revolving_Bal,0.0,2517.000,2517.000,359.000,1784.000,1425.00,-1778.500,3921.500,0
Avg_Open_To_Buy,3.0,34516.000,34513.000,1324.500,9859.000,8534.50,-11477.250,22660.750,963
Total_Trans_Amt,510.0,18484.000,17974.000,2155.500,4741.000,2585.50,-1722.750,8619.250,896
Total_Trans_Ct,10.0,139.000,129.000,45.000,81.000,36.00,-9.000,135.000,2
Avg_Utilization_Ratio,0.0,0.999,0.999,0.023,0.503,0.48,-0.697,1.223,0

## Downloading cleaned dataset

In [11]:
df.to_csv("DS1_C8_V3_ND_Sprint3_BankChurn_Data_cleaned.csv")